[General]
devel_mode=false
zoom_ratio=1.35

[ui_files]
0=/usr/share/lyx/ui/default.ui
0\date="@Variant(\0\0\0\x10\0%\x83\x65\x4\x33=\xb8\0)"

[views]
0\document\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b\x83\0\0\x2\x11\0\0\v\x86\0\0\x4\x1b\0\0\b\x85\0\0\x2\x11\0\0\v\x84\0\0\x4\x19\0\0\0\x1\0\0\0\0\n\0)
0\documentation\movability=true
0\documentation\visibility=6
0\errorlist\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\v\x9b\0\0\x2\x14\0\0\r\xb1\0\0\x3\xff\0\0\v\x9d\0\0\x2\x14\0\0\r\xaf\0\0\x3\xfd\0\0\0\x1\0\0\0\0\n\0)
0\extra\movability=true
0\extra\visibility=2053
0\extra\movability=true
0\font\visibility=10
0\font\movability=true
0\frac-square\visibility=10
0\frac-square\movability=true
0\functions\visibility=10
0\functions\movability=true
0\ipa\visibility=4168
0\ipa\movability=true
0\ipa_accents\visibility=10
0\ipa_accents\movability=true
0\ipa_diacritics\visibility=10
0\ipa_diacritics\movability=true
0\ipa_nonpulmonic\visibility=10
0\ipa_nonpulmonic\movability=true
0\ipa_others\visibility=10
0\ipa_others\movability=true
0\ipa_pulmonic\visibility=10
0\ipa_pulmonic\movability=true
0\ipa_suprasegmentals\visibility=10
0\ipa_suprasegmentals\movability=true
0\ipa_vowels\visibility=10
0\ipa_vowels\movability=true
0\latex_ams_arrows\visibility=10
0\latex_ams_arrows\movability=true
0\latex_ams_misc\visibility=10
0\latex_ams_misc\movability=true
0\latex_ams_nrel\visibility=10
0\latex_ams_nrel\movability=true
0\latex_ams_ops\visibility=10
0\latex_ams_ops\movability=true
0\latex_ams_rel\visibility=10
0\latex_ams_rel\movability=true
0\latex_arrow\visibility=10
0\latex_arrow\movability=true
0\latex_bop\visibility=10
0\latex_bop\movability=true
0\latex_brel\visibility=10
0\latex_brel\movability=true
0\latex_deco\visibility=10
0\latex_deco\movability=true
0\latex_delim\visibility=10
0\latex_delim\movability=true
0\latex_dots\visibility=10
0\latex_dots\movability=true
0\latex_greek\visibility=10
0\latex_greek\movability=true
0\latex_misc\visibility=10
0\latex_misc\movability=true
0\latex_varsz\visibility=10
0\latex_varsz\movability=true
0\math\visibility=200
0\math\movability=true
0\math_panels\visibility=200
0\math_panels\movability=true
0\mathmacrotemplate\visibility=1096
0\mathmacrotemplate\movability=true
0\minibuffer\visibility=8264
0\minibuffer\movability=true
0\review\visibility=580
0\review\movability=true
0\space\visibility=10
0\space\movability=true
0\sqrt-square\visibility=10
0\sqrt-square\movability=true
0\standard\visibility=5
0\standard\movability=true
0\style\visibility=10
0\style\movability=true
0\table\visibility=328
0\table\movability=true
0\update-others\visibility=10
0\update-others\movability=true
0\vcs\visibility=6
0\vcs\movability=true
0\view-others\visibility=10
0\view-others\movability=true
0\view\update\visibility=5
0\view\update\movability=true
0\document\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3+\0\0\0\xc7\0\0\x6\x37\0\0\x2\xa6\0\0\x3+\0\0\0\xc7\0\0\x6\x37\0\0\x2\xa6\0\0\0\0\0\0)
0\progress\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1>\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\x1>\0\0\0\x1d\0\0\0\0\0\0)
0\progress\autoclear=true
0\progress\statusbarmsgs=true
0\toc\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\xc0\0\0\x1s\0\0\0\0\0\0\0\0\0\0\0\xc0\0\0\x1s\0\0\0\0\0\0)
0\view-source\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xac\0\0\0\x97\0\0\0\0\0\0\0\0\0\0\x1\xac\0\0\0\x97\0\0\0\0\0\0)
0\view-source\output=0
0\view-source\contents=0
0\view-source\autoupdate=true
0\view-source\masterview=false
